* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    background-color:#EFF1FF;
}

header {
    padding: 3.2rem 0;

    width: 100%;
    height: 27rem;

    background: #8E9AAF;
}

header img {
    display: block;
    margin: 0 auto;
    width: 13.7rem;
    height: 13.7rem;
}

header h1 {
    margin-top: 3.2rem;
    margin-bottom: 14px;

    font-family: 'Staatliches', sans-serif;
    font-size: 4rem;
    text-align: center;
    align-items: center;

    letter-spacing: 0.05em;

    color: #FFFFFF;

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    background: #CBC0D3;
}

p {
    font-family: 'Palanquin';
    font-size: 1.5rem;
    line-height: 1.5rem;

    text-align: center;
    margin: 0 auto;
  
    max-width: 30.5rem;

    color: #23053A;
}

main {
    display: grid;
    gap: 3.2rem;

    max-width: 32rem;
    margin: 3rem auto;

    padding:   3.2rem;

    animation: downtop 700ms 350ms backwards;
}

.card {
    position: relative;
    
}

.card img {
   object-fit: cover;
   width: 100%;
}    

.card h2 {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    border-radius: 2rem;
    background-color: #FEEAFA;
    padding: 0 2.4rem;

    Font-family: 'Staatliches';
    font-size: 1.5rem;
    line-height: 3.4rem;

    letter-spacing: 0.05em;

    color: #4A4E69;
}

@media (min-width: 700px) {
    body {
        display: flex;
        
        max-width: 128rem;
        max-height: 72rem;
    }

    header {
        position: relative;
        gap: 9rem;
        max-width: 37.7rem;
        height: 72rem;
        
    }

    header img {
        display: block;
        margin: 0 auto;
        min-width: 16rem;
        min-height: 16rem;
    }

    header h1 {
        font-size: 4.5rem;
        padding: 1rem 7rem;
    }
    
    p {
        margin-top: 5rem;
        width: 27.5rem;
        height: 26.2rem;

        font-family: 'Roboto';
        line-height: 2rem;
        color: #FFFFFF;
    }

    main {
       width: 72.4rem;
       height: 100%;     

        display: grid;
        grid-template-areas: "A B C";
    
       max-width: fit-content;
    }

    .card img {
        margin-bottom: 3.2rem;
        transition: 200ms;
    }

    .card img:hover {
        transform: scale (1.1);
    }

    h2 {
        display: none;
    }

    footer {
        position: fixed;
        left: 0rem;
        bottom: 0;
        width: 100%;
    }

    footer p {
        font-family: 'Roboto';
        font-size: 14px;
        line-height: 28px;
        
        text-align: center;
        
        color: #4A4E69;
    }

    a {
        text-decoration: none;
        color: #4A4E69;

    }

}

@media (max-width: 700px) {
    p {
        display: none;
    }

}


